# Listen for Splunk2Splunk (Forwarder) Connections on TCP/9997
[splunktcp://9997]
connection_host = ip

# Listen for HTTPS connections on TCP/8088
[http]
disabled = 0
port = 8088
enableSSL = 1

# Set an authorization token for HEC testing and assign it a default index of main
[http://hec-test]
disabled = 0
index = main
token = F7D138B9-BF00-472F-8B15-A787666A211F
