# Tip: You can create your own HASHED_PASSWORD in this file. Refer to https://docs.splunk.com/Documentation/Splunk/latest/Security/Secureyouradminaccount
[user_info]
USERNAME = admin
PASSWORD = ThisIsYourDefaultPassword&YouShouldProbablyThinkAboutChangingIt!
